Train Metrics:
              precision    recall  f1-score   support

         0.0       0.90      0.98      0.94    269412
         1.0       0.95      0.75      0.84    112846

    accuracy                           0.91    382258
   macro avg       0.93      0.87      0.89    382258
weighted avg       0.92      0.91      0.91    382258


Dev Metrics:
              precision    recall  f1-score   support

         0.0       0.84      0.99      0.91      7798
         1.0       0.97      0.70      0.81      4878

    accuracy                           0.87     12676
   macro avg       0.90      0.84      0.86     12676
weighted avg       0.89      0.87      0.87     12676


Test Metrics:
              precision    recall  f1-score   support

         0.0       0.89      0.99      0.94      5123
         1.0       0.96      0.75      0.84      2399

    accuracy                           0.91      7522
   macro avg       0.93      0.87      0.89      7522
weighted avg       0.91      0.91      0.91      7522
